// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        retrofit_version = "2.3.0"
        kotlin_version = '1.1.4-3'
        appcompat_version = '26.0.1'
        gson_version = "2.8.1"
        rx_version = "2.0.1"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
